<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="css/main.css"type="text/css">
<title>190808218郑桐嘉个人网站--首页</title>
	<style>
		*{margin: 0;padding: 0;}
		.abb{
			text-shadow:5px 5px 10px green;
		}
		li{list-style: none;}
		a{
			display: block;
			float:left;
			text-decoration: none;
			color: inherit;
			width: 80px;
			height: 33px;
			text-align: center;
			font-size: 25px;
		}
		.nav{
			position: relative;
		background-color: #9F0;
		margin-right: 15%;
	margin-left: 15%;
		text-align: center;
		font-size:18px;
			}
		.nav h3 a{
			vertical-align: middle;
		}
		.nav li{
			height: 40px;
			background-color: #ddd;
			text-indent: 10px;
			line-height: 40px;
			margin-bottom: 1px;
		}
		
		.nav a:hover{
			background-color: #dbb783;
			color: #fff;
		}
		.nav visited{
			color: darkgreen;
			text-decoration: none;
		}
		#yuan{
			border-radius: 40px;
		}
	</style>
</head>
<body>
	<div id="container">

<h1 class="abb">我的个人网站--首页内容</h1><br>
	<p class="nav">
	<a href="index.html">首页</a>
	<a href="about.html">关于我</a>
	<a href="diary.html">日志</a>
	<a href="works.html">工作</a>
	<a href="photo.html">相册</a>
	<a href="contact.html">联系</a>
	</p>
	<br><br><img src="image/profile.jpg"alt="profile"width="320"height="320"align="right"/>	
<div></div><br>
<h3>
院系：媒体工程学院软件工程</h3><br>
	<h3>
<i>班级：软件工程2班</i><br>
<br>
<i>姓名：郑桐嘉</i><br>
<br>
籍贯：浙江<br>
<br>
学号：190808218<br>
<br>
爱好：阅读、睡觉<br>
</h3>
<video width="700" height="360"controls="controls">
<source src="music/456.mp4" type="audio/mp4">
<source src="music/456.ogg" type="audio/ogg">
</audio>
		</div>
</body>
</html>