<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808218郑桐嘉个人网站--首页</title>
	<style>
		li{list-style: none}
		.abb{
			text-shadow:5px 5px 10px green;
		}
		ul.long{
			width:980px;
			height: 220px;
			margin: 100px;
			
		}
	
		li.abc{
			display: inline-block;
			width:216px;
			height: 200px;
			padding-top: 20px;
			padding-left: 20px;
			background-color:bisque;
			
		}
		img.zp{
			width: 154px;
			margin-left: 60px;
		}
			
		ul#jing{
			width:180px;
			height: 50px;
			margin:100px 0 0 100px;
			
		}
			#jing li{
				display: inline-block;
				height: 40px;
				width: 40px;
				background-image: url('images/bg.png');
				
			}
		
		}
		li.first{
			background-position: -80px -280px;
		}
		li.second{
			background-position: 0 -200px;
		}
		li.third{
			background-position: 0 -240px;
		}
		li.fouth{
			background-position: 0 -320px;
		}
		
		#z{
			width: 400px;
			height: 400px;
		}
		#zz{
			
			width: 400px;
			height: 400px;
		}
		
		#li{
			display: inline-block;
 width:250px;
 height:500px;
 margin-left:50px;
 margin-bottom:10px;
 padding:10px;
 border:1px solid #ccc;
}
#li h3{
 white-space:nowrap;
 overflow:hidden;
 text-overflow:ellipsis;
 line-height:32px;
 }
#li h3 a{
 font-size:14px;
 color:#666;
}
#li p{line-height:25px;}
li.movie span{
 font-weight:bold;
 color:darkmagenta;
}
li.hot span{
 margin-right:10px;
 color:aqua;
}
		a{text-decoration: none;
		color: inherit;}
		
		.nav h3 a{
			vertical-align: middle;
		}
		.nav li{
			height: 40px;
			background-color: #ddd;
			text-indent: 10px;
			line-height: 40px;
			margin-bottom: 1px;
		}
		
		.nav a:hover{
			background-color: #dbb783;
			color: #fff;
		}
		.nav visited{
			color: darkgreen;
			text-decoration: none;
		}
	</style>
	</style>
</head>
	<link rel="stylesheet" href="css/main1.css"type="text/css">
<body>
<body><div id="container">
<big>
<img src="image/profile.jpg"alt="profile"width="200"height="200"align="right"/>
<h1>
<a name="works" id="works" class="abc"></a>
我的个人网站--工作
</h1>
<br>	<p class="nav">
<a href="index.html">首页</a>
<a href="about.html">关于我</a>
<a href="diary.html">日志</a>
<a href="works.html">工作</a>
<a href="photo.html">相册</a>
<a href="contact.html">联系</a></p>
<ul class="long">
	<li class="abc">
	<a >摄制：柯基</a>
		<p>嘻嘻嘻</p>
		<img src="image/timg3.jpg" alt="柯基" class="zp">
	</li>
	<li class="abc">
	<a>摄制：哈士奇</a>
		<p>嘿嘿嘿</p>
		<img src="image/timg4.jpg" alt="哈士奇" class="zp">
	</li>
	<li class="abc">
	<a>摄制：法斗</a>
		<p>略略略</p>
		<img src="image/timg2.jpg" alt="法斗" class="zp">
	</li>
	<li class="abc">
	<a>摄制：哈巴</a>
		<p>哈哈哈</p>
		<img src="image/timg5.jpg" alt="哈巴"class="zp" >
	</li>
	
	</ul>
	<ul id="jing">
		<li class='first'></li>
		<li class='second'></li>
		<li class='third'></li>
		<li class='fouth'></li>
	</ul>

	<ul id="li">
		<li>
<a href=""><img src="images/pic1.jpg"alt=""width='250'height='190'>
	</a>
<h3>
<a>动画便利店x果壳网《西门子洗碗机》by</a>
</h3>
<p class='movie'><span>原创作品</span>- 影视 -Motion Graphic</p >
<p>2小时前上传</p >
<p class='hot'>
<span>0506</span>
人气/<span>92</span>
评论/<span>04</span>
推荐
</p >
<img src="images/play.png"alt="">
		</li>
		</ul>
	<ul id="li">
<li>
<a href="">
<img src="images/pic2.gif"alt="" width="250"height="188">
</a>
<h3>
<a>动画便利店x视知《工资到底怎么发》by</a>
</h3>
<p class='movie'><span>原创作品</span>-影视-Motion Graphic</p >
<p>3小时前上传</p >
<p class='hot'>
<span>1127</span>
人气/<span>92</span>
评论/<span>61</span>
推荐
</p>
<img src="images/play.png"alt="">
</li>
				
	</ul>	

<br>
</big>
	</div>
</body>
</html>